{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dxIVV2mH84HoyL7DCUtHk",
      "type": "rectangle",
      "x": 447.368408203125,
      "y": 87.35089111328125,
      "width": 821.9298095703125,
      "height": 77.1929931640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1415025054,
      "version": 237,
      "versionNonce": 1396493150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677033087599,
      "link": null,
      "locked": false
    },
    {
      "id": "1FKi7fxTN8QVBa_cS2GsL",
      "type": "rectangle",
      "x": 469.2982482910156,
      "y": 178.57894897460938,
      "width": 783.3333435058594,
      "height": 60.52630615234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 609132930,
      "version": 137,
      "versionNonce": 1606402178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677033096266,
      "link": null,
      "locked": false
    },
    {
      "id": "2MDP6IIR3O2_bcBbERg9y",
      "type": "rectangle",
      "x": 475.4385986328125,
      "y": 246.99998474121094,
      "width": 766.66650390625,
      "height": 28.070175170898438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1299972254,
      "version": 163,
      "versionNonce": 482857182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677033111749,
      "link": null,
      "locked": false
    },
    {
      "id": "wEFhSI0Q2nFAorsdXJa13",
      "type": "rectangle",
      "x": 473.6842041015625,
      "y": 286.47369384765625,
      "width": 344.73681640625,
      "height": 179.82452392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1359000578,
      "version": 134,
      "versionNonce": 1185539486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677033124118,
      "link": null,
      "locked": false
    },
    {
      "id": "2rnX8GVBbVkNC_B8nQwmT",
      "type": "rectangle",
      "x": 840.3508911132812,
      "y": 287.3508605957031,
      "width": 407.01751708984375,
      "height": 175.43862915039062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 496796994,
      "version": 126,
      "versionNonce": 1779218270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677033167613,
      "link": null,
      "locked": false
    },
    {
      "id": "7ocJKp_IBcOBZm4Z3J6UF",
      "type": "rectangle",
      "x": 492.9824523925781,
      "y": 484.64910888671875,
      "width": 292.9824523925781,
      "height": 149.122802734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 343546782,
      "version": 64,
      "versionNonce": 1209200002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677033178140,
      "link": null,
      "locked": false
    },
    {
      "id": "mqpxqioJ8rb2nPhOGidtG",
      "type": "rectangle",
      "x": 793.8595581054688,
      "y": 490.7894592285156,
      "width": 202.63165283203125,
      "height": 148.24563598632812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2042392734,
      "version": 111,
      "versionNonce": 1518238302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677033198671,
      "link": null,
      "locked": false
    },
    {
      "id": "JT2lcT65J8odzTluAySCQ",
      "type": "rectangle",
      "x": 1012.2807006835938,
      "y": 492.5438537597656,
      "width": 240.35089111328125,
      "height": 142.98245239257812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1854104194,
      "version": 79,
      "versionNonce": 1222123714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677033203476,
      "link": null,
      "locked": false
    },
    {
      "id": "1U_QkTIxVnsZSRuT0rqxC",
      "type": "rectangle",
      "x": 520.1753540039062,
      "y": 649.4911956787109,
      "width": 739.4738159179688,
      "height": 240.3509063720703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2019211394,
      "version": 163,
      "versionNonce": 1027834946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677033214083,
      "link": null,
      "locked": false
    },
    {
      "id": "kQePa2I4Trdz3_N3QEeXy",
      "type": "rectangle",
      "x": 721.0525512695312,
      "y": 728.4385681152344,
      "width": 374.56146240234375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1176154178,
      "version": 96,
      "versionNonce": 754646210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PEuDizuUrG-K-y5bj3F9F"
        }
      ],
      "updated": 1677033447287,
      "link": null,
      "locked": false
    },
    {
      "id": "PEuDizuUrG-K-y5bj3F9F",
      "type": "text",
      "x": 863.3332824707031,
      "y": 778.4385681152344,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 679926814,
      "version": 19,
      "versionNonce": 1927541378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677033454447,
      "link": null,
      "locked": false,
      "text": "page info\n<form>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "kQePa2I4Trdz3_N3QEeXy",
      "originalText": "page info\n<form>"
    },
    {
      "id": "b1UU34M-Mih3D-NLPZfVk",
      "type": "rectangle",
      "x": 526.3157958984375,
      "y": 907.385986328125,
      "width": 732.4561767578125,
      "height": 59.64910888671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1406712990,
      "version": 119,
      "versionNonce": 238233438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677033265299,
      "link": null,
      "locked": false
    },
    {
      "id": "HXmwla2cOpbnsDVkXRFjb",
      "type": "text",
      "x": 666.5,
      "y": 111,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1299933150,
      "version": 12,
      "versionNonce": 822324162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677033277958,
      "link": null,
      "locked": false,
      "text": "Photo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Photo"
    },
    {
      "id": "xTHRzWMuIe9Vo1TS8T12a",
      "type": "text",
      "x": 660,
      "y": 191,
      "width": 194,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 712412574,
      "version": 53,
      "versionNonce": 1663091742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677033310951,
      "link": null,
      "locked": false,
      "text": "<header>\n(slogan/brand intro)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "<header>\n(slogan/brand intro)"
    },
    {
      "id": "Xp5RVamKR_XI0ZgzYCGLa",
      "type": "text",
      "x": 731,
      "y": 251,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 659008642,
      "version": 37,
      "versionNonce": 26310146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677033484664,
      "link": null,
      "locked": false,
      "text": "nav (5 nav items)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nav (5 nav items)"
    },
    {
      "id": "ygXNs0-P7OpVOn4V2NEK3",
      "type": "text",
      "x": 554.5,
      "y": 338,
      "width": 99,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1144049858,
      "version": 29,
      "versionNonce": 629470530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677033347161,
      "link": null,
      "locked": false,
      "text": "photo grid\n(css grid)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "photo grid\n(css grid)"
    },
    {
      "id": "0kzbu-7Ywq3LKLnRaIEfe",
      "type": "text",
      "x": 911,
      "y": 327,
      "width": 90,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1818414110,
      "version": 28,
      "versionNonce": 1365160322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677033372439,
      "link": null,
      "locked": false,
      "text": "page info\n<button>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "page info\n<button>"
    },
    {
      "id": "GnNGP9nVBbPn5cbMY5XiA",
      "type": "text",
      "x": 568,
      "y": 518,
      "width": 90,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 173914370,
      "version": 20,
      "versionNonce": 1245404766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677033413468,
      "link": null,
      "locked": false,
      "text": "page info\n<button>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "page info\n<button>"
    },
    {
      "id": "dBqu1ZSwDDwivz-rYMnEP",
      "type": "text",
      "x": 887,
      "y": 516,
      "width": 90,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 366976578,
      "version": 24,
      "versionNonce": 818587038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677033421582,
      "link": null,
      "locked": false,
      "text": "page info\n<button>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "page info\n<button>"
    },
    {
      "id": "swy_gTJxMIBobXrMPayWg",
      "type": "text",
      "x": 1056,
      "y": 533,
      "width": 90,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 480498434,
      "version": 20,
      "versionNonce": 2077566046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677033428908,
      "link": null,
      "locked": false,
      "text": "page info\n<button>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "page info\n<button>"
    },
    {
      "id": "ZhZJtF_EoDsFBNUTYmhHi",
      "type": "text",
      "x": 736.5,
      "y": 672,
      "width": 223,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 258603074,
      "version": 25,
      "versionNonce": 1223025986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677033444315,
      "link": null,
      "locked": false,
      "text": "(full background <img>)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(full background <img>)"
    },
    {
      "id": "whvNJAJUNjVtTn9mKGxTc",
      "type": "text",
      "x": 804,
      "y": 919,
      "width": 86,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1783020034,
      "version": 20,
      "versionNonce": 217451870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677033472039,
      "link": null,
      "locked": false,
      "text": "<footer>\n(4 links)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "<footer>\n(4 links)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}